{
  "name": "ahmad-qattan-roadmap",
  "version": "1.0.0",
  "private": true,
  "description": "THE ROAD — bilingual (Arabic-first, RTL) personal portfolio for Ahmad Qattan, built as a scroll-driven road journey.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "npx --yes serve out -l 3000"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.12.7",
    "lenis": "^1.1.20",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.61.1",
    "postcss": "^8.5.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
